<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jtartQage</title>
  <link type="text/css" href="css/smoothness/jquery-ui-1.8.18.custom.css" rel="Stylesheet" />
  <link type="text/css" href="css/jtartQage.css" rel="Stylesheet" />
  <script src="js/jquery-1.7.1.min.js"></script>
  <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
  <script src="js/jtartQage.js"></script>
</head>
<body>
  <div id="header"></div>
  <div id="bookmarks"></div>
  <div id="footer"><p>Generated by <a href="https://bitbucket.org/rangzen/jtartqage">jtartQage</a></p></div>
  <script src="js/analytics.js"></script>
</body>
</html>
